/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLPayments.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API

#import "GTLPaymentsConstants.h"

#import "GTLPaymentsInvitationEntity.h"
#import "GTLPaymentsInvitationEntityCollection.h"
#import "GTLPaymentsNinjaAccountEntity.h"

#import "GTLQueryPayments.h"
#import "GTLServicePayments.h"
