/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLPaymentsInvitationEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API
// Classes:
//   GTLPaymentsInvitationEntity (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLPaymentsInvitationEntity
//

@interface GTLPaymentsInvitationEntity : GTLObject
@property (nonatomic, copy) NSString *code;
@property (nonatomic, copy) NSString *paymentType;
@property (nonatomic, retain) NSNumber *used;  // boolValue
@end
