/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLPaymentsInvitationEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API
// Classes:
//   GTLPaymentsInvitationEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLPaymentsInvitationEntityCollection.h"

#import "GTLPaymentsInvitationEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLPaymentsInvitationEntityCollection
//

@implementation GTLPaymentsInvitationEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLPaymentsInvitationEntity class]
  };
  return map;
}

@end
