/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLPaymentsConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API

#import "GTLPaymentsConstants.h"

// Authorization scope
NSString * const kGTLAuthScopePaymentsUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLPayments - BettrnetSubscriptionType
NSString * const kGTLPayments_BettrnetSubscriptionType_BettrnetFamilyPlan = @"bettrnet_family_plan";
NSString * const kGTLPayments_BettrnetSubscriptionType_BettrnetSinglePlan5dollars = @"bettrnet_single_plan_5dollars";
NSString * const kGTLPayments_BettrnetSubscriptionType_BettrnetYearlyPlan = @"bettrnet_yearly_plan";
NSString * const kGTLPayments_BettrnetSubscriptionType_Other   = @"other";
