/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLPayments_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API

#import "GTLPaymentsConstants.m"

#import "GTLPaymentsInvitationEntity.m"
#import "GTLPaymentsInvitationEntityCollection.m"
#import "GTLPaymentsNinjaAccountEntity.m"

#import "GTLQueryPayments.m"
#import "GTLServicePayments.m"
