/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLPaymentsInvitationEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API
// Classes:
//   GTLPaymentsInvitationEntity (0 custom class methods, 3 custom properties)

#import "GTLPaymentsInvitationEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLPaymentsInvitationEntity
//

@implementation GTLPaymentsInvitationEntity
@dynamic code, paymentType, used;
@end
