/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryPayments.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryPayments (3 custom class methods, 6 custom properties)

#import "GTLQueryPayments.h"

#import "GTLPaymentsInvitationEntityCollection.h"
#import "GTLPaymentsNinjaAccountEntity.h"

@implementation GTLQueryPayments

@dynamic accountId, code, email, fields, paymentType, quantity;

#pragma mark - Service level methods
// These create a GTLQueryPayments object.

+ (instancetype)queryForCreateInvitationsWithPaymentType:(NSString *)paymentType
                                                quantity:(NSInteger)quantity {
  NSString *methodName = @"payments.createInvitations";
  GTLQueryPayments *query = [self queryWithMethodName:methodName];
  query.paymentType = paymentType;
  query.quantity = quantity;
  query.expectedObjectClass = [GTLPaymentsInvitationEntityCollection class];
  return query;
}

+ (instancetype)queryForRedeemInvitationWithAccountId:(long long)accountId
                                                 code:(NSString *)code {
  NSString *methodName = @"payments.redeemInvitation";
  GTLQueryPayments *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.code = code;
  query.expectedObjectClass = [GTLPaymentsNinjaAccountEntity class];
  return query;
}

+ (instancetype)queryForSharingCompleteWithEmail:(NSString *)email {
  NSString *methodName = @"payments.sharingComplete";
  GTLQueryPayments *query = [self queryWithMethodName:methodName];
  query.email = email;
  return query;
}

@end
