/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryPayments.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   payments/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryPayments (3 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryPayments : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, copy) NSString *code;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, copy) NSString *paymentType;
@property (nonatomic, assign) NSInteger quantity;

#pragma mark - Service level methods
// These create a GTLQueryPayments object.

// Method: payments.createInvitations
//  Authorization scope(s):
//   kGTLAuthScopePaymentsUserinfoEmail
// Fetches a GTLPaymentsInvitationEntityCollection.
+ (instancetype)queryForCreateInvitationsWithPaymentType:(NSString *)paymentType
                                                quantity:(NSInteger)quantity;

// Method: payments.redeemInvitation
//  Authorization scope(s):
//   kGTLAuthScopePaymentsUserinfoEmail
// Fetches a GTLPaymentsNinjaAccountEntity.
+ (instancetype)queryForRedeemInvitationWithAccountId:(long long)accountId
                                                 code:(NSString *)code;

// Method: payments.sharingComplete
//  Authorization scope(s):
//   kGTLAuthScopePaymentsUserinfoEmail
+ (instancetype)queryForSharingCompleteWithEmail:(NSString *)email;

@end
