/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesBlockedSiteEntityCollection.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLBlockedSitesBlockedSiteEntityCollection (0 custom class methods, 1 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLBlockedSitesBlockedSiteEntity;

// ----------------------------------------------------------------------------
//
//   GTLBlockedSitesBlockedSiteEntityCollection
//

// This class supports NSFastEnumeration over its "items" property. It also
// supports -itemAtIndex: to retrieve individual objects from "items".

@interface GTLBlockedSitesBlockedSiteEntityCollection : GTLCollectionObject
@property (nonatomic, retain) NSArray *items;  // of GTLBlockedSitesBlockedSiteEntity
@end
