/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesBlockedSiteEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLBlockedSitesBlockedSiteEntity (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLBlockedSitesNinjaAccountEntity;

// ----------------------------------------------------------------------------
//
//   GTLBlockedSitesBlockedSiteEntity
//

@interface GTLBlockedSitesBlockedSiteEntity : GTLObject
@property (nonatomic, retain) GTLBlockedSitesNinjaAccountEntity *account;

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, copy) NSString *url;
@end
