/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSites.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API

#import "GTLBlockedSitesConstants.h"

#import "GTLBlockedSitesBlockedSiteEntity.h"
#import "GTLBlockedSitesBlockedSiteEntityCollection.h"
#import "GTLBlockedSitesNinjaAccountEntity.h"

#import "GTLQueryBlockedSites.h"
#import "GTLServiceBlockedSites.h"
