/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesNinjaAccountEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLBlockedSitesNinjaAccountEntity (0 custom class methods, 10 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLBlockedSitesNinjaAccountEntity
//

@interface GTLBlockedSitesNinjaAccountEntity : GTLObject
@property (nonatomic, copy) NSString *accountName;
@property (nonatomic, copy) NSString *accountType;
@property (nonatomic, retain) NSNumber *cancelAtPeriodEnd;  // boolValue
@property (nonatomic, retain) NSNumber *deviceCapacity;  // intValue
@property (nonatomic, retain) NSNumber *enabled;  // boolValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *periodEnd;  // longLongValue
@property (nonatomic, retain) NSNumber *periodStart;  // longLongValue
@property (nonatomic, retain) NSNumber *sendEmail;  // boolValue
@property (nonatomic, copy) NSString *subscriptionType;
@end
