/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesBlockedSiteEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLBlockedSitesBlockedSiteEntity (0 custom class methods, 3 custom properties)

#import "GTLBlockedSitesBlockedSiteEntity.h"

#import "GTLBlockedSitesNinjaAccountEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLBlockedSitesBlockedSiteEntity
//

@implementation GTLBlockedSitesBlockedSiteEntity
@dynamic account, identifier, url;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
