/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSites_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API

#import "GTLBlockedSitesConstants.m"

#import "GTLBlockedSitesBlockedSiteEntity.m"
#import "GTLBlockedSitesBlockedSiteEntityCollection.m"
#import "GTLBlockedSitesNinjaAccountEntity.m"

#import "GTLQueryBlockedSites.m"
#import "GTLServiceBlockedSites.m"
