/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API

#import "GTLBlockedSitesConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeBlockedSitesUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLBlockedSites - BettrnetSubscriptionType
NSString * const kGTLBlockedSites_BettrnetSubscriptionType_BettrnetFamilyPlan = @"bettrnet_family_plan";
NSString * const kGTLBlockedSites_BettrnetSubscriptionType_BettrnetSinglePlan5dollars = @"bettrnet_single_plan_5dollars";
NSString * const kGTLBlockedSites_BettrnetSubscriptionType_BettrnetYearlyPlan = @"bettrnet_yearly_plan";
NSString * const kGTLBlockedSites_BettrnetSubscriptionType_Other = @"other";
