/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesBlockedSiteEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLBlockedSitesBlockedSiteEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLBlockedSitesBlockedSiteEntityCollection.h"

#import "GTLBlockedSitesBlockedSiteEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLBlockedSitesBlockedSiteEntityCollection
//

@implementation GTLBlockedSitesBlockedSiteEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLBlockedSitesBlockedSiteEntity class]
  };
  return map;
}

@end
