/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLBlockedSitesConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeBlockedSitesUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLBlockedSites - BettrnetSubscriptionType
GTL_EXTERN NSString * const kGTLBlockedSites_BettrnetSubscriptionType_BettrnetFamilyPlan;  // "bettrnet_family_plan"
GTL_EXTERN NSString * const kGTLBlockedSites_BettrnetSubscriptionType_BettrnetSinglePlan5dollars;  // "bettrnet_single_plan_5dollars"
GTL_EXTERN NSString * const kGTLBlockedSites_BettrnetSubscriptionType_BettrnetYearlyPlan;  // "bettrnet_yearly_plan"
GTL_EXTERN NSString * const kGTLBlockedSites_BettrnetSubscriptionType_Other;  // "other"
