/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryBlockedSites.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryBlockedSites (3 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryBlockedSites : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, assign) long long blockedSiteId;
@property (nonatomic, copy) NSString *URL;

#pragma mark - Service level methods
// These create a GTLQueryBlockedSites object.

// Method: blockedSites.create
//  Authorization scope(s):
//   kGTLAuthScopeBlockedSitesUserinfoEmail
// Fetches a GTLBlockedSitesBlockedSiteEntity.
+ (instancetype)queryForCreateWithAccountId:(long long)accountId
                                        URL:(NSString *)URL;

// Method: blockedSites.deleteBlockedSite
//  Authorization scope(s):
//   kGTLAuthScopeBlockedSitesUserinfoEmail
+ (instancetype)queryForDeleteBlockedSiteWithAccountId:(long long)accountId
                                         blockedSiteId:(long long)blockedSiteId;

// Method: blockedSites.listBlockedSites
//  Authorization scope(s):
//   kGTLAuthScopeBlockedSitesUserinfoEmail
// Fetches a GTLBlockedSitesBlockedSiteEntityCollection.
+ (instancetype)queryForListBlockedSitesWithAccountId:(long long)accountId;

@end
