/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryBlockedSites.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   blockedSites/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryBlockedSites (3 custom class methods, 4 custom properties)

#import "GTLQueryBlockedSites.h"

#import "GTLBlockedSitesBlockedSiteEntity.h"
#import "GTLBlockedSitesBlockedSiteEntityCollection.h"

@implementation GTLQueryBlockedSites

@dynamic accountId, blockedSiteId, fields, URL;

#pragma mark - Service level methods
// These create a GTLQueryBlockedSites object.

+ (instancetype)queryForCreateWithAccountId:(long long)accountId
                                        URL:(NSString *)URL {
  NSString *methodName = @"blockedSites.create";
  GTLQueryBlockedSites *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.URL = URL;
  query.expectedObjectClass = [GTLBlockedSitesBlockedSiteEntity class];
  return query;
}

+ (instancetype)queryForDeleteBlockedSiteWithAccountId:(long long)accountId
                                         blockedSiteId:(long long)blockedSiteId {
  NSString *methodName = @"blockedSites.deleteBlockedSite";
  GTLQueryBlockedSites *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.blockedSiteId = blockedSiteId;
  return query;
}

+ (instancetype)queryForListBlockedSitesWithAccountId:(long long)accountId {
  NSString *methodName = @"blockedSites.listBlockedSites";
  GTLQueryBlockedSites *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.expectedObjectClass = [GTLBlockedSitesBlockedSiteEntityCollection class];
  return query;
}

@end
