/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsRequestEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLAnalyticsRequestEntity (0 custom class methods, 3 custom properties)

#import "GTLAnalyticsRequestEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLAnalyticsRequestEntity
//

@implementation GTLAnalyticsRequestEntity
@dynamic epoch, host, request;
@end
