/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsRequestEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLAnalyticsRequestEntity (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLAnalyticsRequestEntity
//

@interface GTLAnalyticsRequestEntity : GTLObject
@property (nonatomic, retain) NSNumber *epoch;  // longLongValue
@property (nonatomic, copy) NSString *host;
@property (nonatomic, copy) NSString *request;
@end
