/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsNumberCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLAnalyticsNumberCollection (0 custom class methods, 1 custom properties)

#import "GTLAnalyticsNumberCollection.h"

// ----------------------------------------------------------------------------
//
//   GTLAnalyticsNumberCollection
//

@implementation GTLAnalyticsNumberCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [NSNumber class]
  };
  return map;
}

@end
