/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsGoogleSearchEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLAnalyticsGoogleSearchEntity (0 custom class methods, 2 custom properties)

#import "GTLAnalyticsGoogleSearchEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLAnalyticsGoogleSearchEntity
//

@implementation GTLAnalyticsGoogleSearchEntity
@dynamic query, timeStamp;
@end
