/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsRequestEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLAnalyticsRequestEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLAnalyticsRequestEntityCollection.h"

#import "GTLAnalyticsRequestEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLAnalyticsRequestEntityCollection
//

@implementation GTLAnalyticsRequestEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLAnalyticsRequestEntity class]
  };
  return map;
}

@end
