/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsGoogleSearchEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLAnalyticsGoogleSearchEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLAnalyticsGoogleSearchEntityCollection.h"

#import "GTLAnalyticsGoogleSearchEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLAnalyticsGoogleSearchEntityCollection
//

@implementation GTLAnalyticsGoogleSearchEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLAnalyticsGoogleSearchEntity class]
  };
  return map;
}

@end
