/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalyticsConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API

#import "GTLAnalyticsConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeAnalyticsUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
