/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAnalytics_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API

#import "GTLAnalyticsConstants.m"

#import "GTLAnalyticsGoogleSearchEntity.m"
#import "GTLAnalyticsGoogleSearchEntityCollection.m"
#import "GTLAnalyticsNumberCollection.m"
#import "GTLAnalyticsRequestEntity.m"
#import "GTLAnalyticsRequestEntityCollection.m"

#import "GTLQueryAnalytics.m"
#import "GTLServiceAnalytics.m"
