/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryAnalytics.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryAnalytics (3 custom class methods, 5 custom properties)

#import "GTLQueryAnalytics.h"

#import "GTLAnalyticsGoogleSearchEntityCollection.h"
#import "GTLAnalyticsNumberCollection.h"
#import "GTLAnalyticsRequestEntityCollection.h"

@implementation GTLQueryAnalytics

@dynamic accountId, deviceId, fields, mime, query;

#pragma mark - Service level methods
// These create a GTLQueryAnalytics object.

+ (instancetype)queryForGoogleSearchesWithAccountId:(long long)accountId
                                           deviceId:(long long)deviceId {
  NSString *methodName = @"analytics.googleSearches";
  GTLQueryAnalytics *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLAnalyticsGoogleSearchEntityCollection class];
  return query;
}

+ (instancetype)queryForRetrieveRequestsWithAccountId:(long long)accountId
                                             deviceId:(long long)deviceId {
  NSString *methodName = @"analytics.retrieveRequests";
  GTLQueryAnalytics *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLAnalyticsRequestEntityCollection class];
  return query;
}

+ (instancetype)queryForTrafficWithAccountId:(long long)accountId
                                    deviceId:(long long)deviceId {
  NSString *methodName = @"analytics.traffic";
  GTLQueryAnalytics *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLAnalyticsNumberCollection class];
  return query;
}

@end
