/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryAnalytics.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   analytics/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryAnalytics (3 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryAnalytics : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, assign) long long deviceId;
@property (nonatomic, copy) NSString *mime;
@property (nonatomic, copy) NSString *query;

#pragma mark - Service level methods
// These create a GTLQueryAnalytics object.

// Method: analytics.googleSearches
//  Authorization scope(s):
//   kGTLAuthScopeAnalyticsUserinfoEmail
// Fetches a GTLAnalyticsGoogleSearchEntityCollection.
+ (instancetype)queryForGoogleSearchesWithAccountId:(long long)accountId
                                           deviceId:(long long)deviceId;

// Method: analytics.retrieveRequests
//  Optional:
//   mime: NSString
//   query: NSString
//  Authorization scope(s):
//   kGTLAuthScopeAnalyticsUserinfoEmail
// Fetches a GTLAnalyticsRequestEntityCollection.
+ (instancetype)queryForRetrieveRequestsWithAccountId:(long long)accountId
                                             deviceId:(long long)deviceId;

// Method: analytics.traffic
//  Authorization scope(s):
//   kGTLAuthScopeAnalyticsUserinfoEmail
// Fetches a GTLAnalyticsNumberCollection.
+ (instancetype)queryForTrafficWithAccountId:(long long)accountId
                                    deviceId:(long long)deviceId;

@end
