/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicecontrol.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devicecontrol/v1
// Description:
//   This is an API

#import "GTLDevicecontrolConstants.h"

#import "GTLQueryDevicecontrol.h"
#import "GTLServiceDevicecontrol.h"
