/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicecontrolConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devicecontrol/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeDevicecontrolUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLQueryDevicecontrol - AccessSetting
GTL_EXTERN NSString * const kGTLDevicecontrolAccessSettingGreen;  // "Green"
GTL_EXTERN NSString * const kGTLDevicecontrolAccessSettingRed;  // "Red"
