/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryDevicecontrol.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devicecontrol/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryDevicecontrol (1 custom class methods, 4 custom properties)

#import "GTLQueryDevicecontrol.h"

@implementation GTLQueryDevicecontrol

@dynamic accessSetting, accountId, deviceId, fields;

#pragma mark - Service level methods
// These create a GTLQueryDevicecontrol object.

+ (instancetype)queryForUpdateInternetAccessWithAccountId:(long long)accountId
                                                 deviceId:(long long)deviceId {
  NSString *methodName = @"devicecontrol.updateInternetAccess";
  GTLQueryDevicecontrol *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  return query;
}

@end
