/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryDevicecontrol.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devicecontrol/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryDevicecontrol (1 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryDevicecontrol : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *accessSetting;
@property (nonatomic, assign) long long accountId;
@property (nonatomic, assign) long long deviceId;

#pragma mark - Service level methods
// These create a GTLQueryDevicecontrol object.

// Method: devicecontrol.updateInternetAccess
//  Optional:
//   accessSetting: Default kGTLDevicecontrolAccessSettingGreen
//      kGTLDevicecontrolAccessSettingGreen: "Green"
//      kGTLDevicecontrolAccessSettingRed: "Red"
//  Authorization scope(s):
//   kGTLAuthScopeDevicecontrolUserinfoEmail
+ (instancetype)queryForUpdateInternetAccessWithAccountId:(long long)accountId
                                                 deviceId:(long long)deviceId;

@end
