/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicesDeviceEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API
// Classes:
//   GTLDevicesDeviceEntity (0 custom class methods, 13 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLDevicesConfigEntity;
@class GTLDevicesNinjaAccountEntity;

// ----------------------------------------------------------------------------
//
//   GTLDevicesDeviceEntity
//

@interface GTLDevicesDeviceEntity : GTLObject
@property (nonatomic, copy) NSString *accessSetting;
@property (nonatomic, retain) GTLDevicesNinjaAccountEntity *account;
@property (nonatomic, copy) NSString *assignedNetwork;
@property (nonatomic, retain) NSNumber *assignedPort;  // intValue
@property (nonatomic, copy) NSString *authName;
@property (nonatomic, retain) GTLDevicesConfigEntity *config;
@property (nonatomic, retain) NSNumber *enabled;  // boolValue
@property (nonatomic, retain) NSNumber *enforceSafeSearch;  // boolValue
@property (nonatomic, retain) NSNumber *globalInstall;  // boolValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, copy) NSString *type;
@end
