/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicesConfigEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API
// Classes:
//   GTLDevicesConfigEntity (0 custom class methods, 2 custom properties)

#import "GTLDevicesConfigEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLDevicesConfigEntity
//

@implementation GTLDevicesConfigEntity
@dynamic mobileConfigUrl, pacUrl;
@end
