/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicesDeviceEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API
// Classes:
//   GTLDevicesDeviceEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLDevicesDeviceEntityCollection.h"

#import "GTLDevicesDeviceEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLDevicesDeviceEntityCollection
//

@implementation GTLDevicesDeviceEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLDevicesDeviceEntity class]
  };
  return map;
}

@end
