/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicesConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API

#import "GTLDevicesConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeDevicesUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLDevices - BettrnetSubscriptionType
NSString * const kGTLDevices_BettrnetSubscriptionType_BettrnetFamilyPlan = @"bettrnet_family_plan";
NSString * const kGTLDevices_BettrnetSubscriptionType_BettrnetSinglePlan5dollars = @"bettrnet_single_plan_5dollars";
NSString * const kGTLDevices_BettrnetSubscriptionType_BettrnetYearlyPlan = @"bettrnet_yearly_plan";
NSString * const kGTLDevices_BettrnetSubscriptionType_Other    = @"other";

// GTLDevices - DeviceStatus
NSString * const kGTLDevices_DeviceStatus_Active      = @"ACTIVE";
NSString * const kGTLDevices_DeviceStatus_Inactive    = @"INACTIVE";
NSString * const kGTLDevices_DeviceStatus_New         = @"NEW";
NSString * const kGTLDevices_DeviceStatus_Reactivated = @"REACTIVATED";
NSString * const kGTLDevices_DeviceStatus_Unknown     = @"UNKNOWN";

// GTLDevices - DeviceType
NSString * const kGTLDevices_DeviceType_Android = @"ANDROID";
NSString * const kGTLDevices_DeviceType_Ios     = @"IOS";

// GTLDevices - InternetAccessSetting
NSString * const kGTLDevices_InternetAccessSetting_Green = @"Green";
NSString * const kGTLDevices_InternetAccessSetting_Red   = @"Red";

// GTLQueryDevices - Type
NSString * const kGTLDevicesTypeAndroid = @"ANDROID";
NSString * const kGTLDevicesTypeIos     = @"IOS";
