/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevices.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API

#import "GTLDevicesConstants.h"

#import "GTLDevicesConfigEntity.h"
#import "GTLDevicesDeviceEntity.h"
#import "GTLDevicesDeviceEntityCollection.h"
#import "GTLDevicesNinjaAccountEntity.h"

#import "GTLQueryDevices.h"
#import "GTLServiceDevices.h"
