/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicesDeviceEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API
// Classes:
//   GTLDevicesDeviceEntity (0 custom class methods, 13 custom properties)

#import "GTLDevicesDeviceEntity.h"

#import "GTLDevicesConfigEntity.h"
#import "GTLDevicesNinjaAccountEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLDevicesDeviceEntity
//

@implementation GTLDevicesDeviceEntity
@dynamic accessSetting, account, assignedNetwork, assignedPort, authName,
         config, enabled, enforceSafeSearch, globalInstall, identifier, name,
         status, type;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
