/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevicesConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeDevicesUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLDevices - BettrnetSubscriptionType
GTL_EXTERN NSString * const kGTLDevices_BettrnetSubscriptionType_BettrnetFamilyPlan;  // "bettrnet_family_plan"
GTL_EXTERN NSString * const kGTLDevices_BettrnetSubscriptionType_BettrnetSinglePlan5dollars;  // "bettrnet_single_plan_5dollars"
GTL_EXTERN NSString * const kGTLDevices_BettrnetSubscriptionType_BettrnetYearlyPlan;  // "bettrnet_yearly_plan"
GTL_EXTERN NSString * const kGTLDevices_BettrnetSubscriptionType_Other;  // "other"

// GTLDevices - DeviceStatus
GTL_EXTERN NSString * const kGTLDevices_DeviceStatus_Active;    // "ACTIVE"
GTL_EXTERN NSString * const kGTLDevices_DeviceStatus_Inactive;  // "INACTIVE"
GTL_EXTERN NSString * const kGTLDevices_DeviceStatus_New;       // "NEW"
GTL_EXTERN NSString * const kGTLDevices_DeviceStatus_Reactivated;  // "REACTIVATED"
GTL_EXTERN NSString * const kGTLDevices_DeviceStatus_Unknown;   // "UNKNOWN"

// GTLDevices - DeviceType
GTL_EXTERN NSString * const kGTLDevices_DeviceType_Android;  // "ANDROID"
GTL_EXTERN NSString * const kGTLDevices_DeviceType_Ios;      // "IOS"

// GTLDevices - InternetAccessSetting
GTL_EXTERN NSString * const kGTLDevices_InternetAccessSetting_Green;  // "Green"
GTL_EXTERN NSString * const kGTLDevices_InternetAccessSetting_Red;  // "Red"

// GTLQueryDevices - Type
GTL_EXTERN NSString * const kGTLDevicesTypeAndroid;  // "ANDROID"
GTL_EXTERN NSString * const kGTLDevicesTypeIos;      // "IOS"
