/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLDevices_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API

#import "GTLDevicesConstants.m"

#import "GTLDevicesConfigEntity.m"
#import "GTLDevicesDeviceEntity.m"
#import "GTLDevicesDeviceEntityCollection.m"
#import "GTLDevicesNinjaAccountEntity.m"

#import "GTLQueryDevices.m"
#import "GTLServiceDevices.m"
