/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryDevices.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryDevices (7 custom class methods, 8 custom properties)

#import "GTLQueryDevices.h"

#import "GTLDevicesDeviceEntity.h"
#import "GTLDevicesDeviceEntityCollection.h"

@implementation GTLQueryDevices

@dynamic accountId, assignedNetwork, deviceId, enforceSafeSearch, fields,
         isGlobalInstall, name, type;

#pragma mark - Service level methods
// These create a GTLQueryDevices object.

+ (instancetype)queryForActivateDeviceWithAccountId:(long long)accountId
                                           deviceId:(long long)deviceId {
  NSString *methodName = @"devices.activateDevice";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLDevicesDeviceEntity class];
  return query;
}

+ (instancetype)queryForCreateWithAccountId:(long long)accountId
                                       name:(NSString *)name {
  NSString *methodName = @"devices.create";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.name = name;
  query.expectedObjectClass = [GTLDevicesDeviceEntity class];
  return query;
}

+ (instancetype)queryForDeactivateDeviceWithAccountId:(long long)accountId
                                             deviceId:(long long)deviceId {
  NSString *methodName = @"devices.deactivateDevice";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  return query;
}

+ (instancetype)queryForDeleteDeviceWithAccountId:(long long)accountId
                                         deviceId:(long long)deviceId {
  NSString *methodName = @"devices.deleteDevice";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  return query;
}

+ (instancetype)queryForListDevicesWithAccountId:(long long)accountId {
  NSString *methodName = @"devices.listDevices";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.expectedObjectClass = [GTLDevicesDeviceEntityCollection class];
  return query;
}

+ (instancetype)queryForRetrieveDeviceWithAccountId:(long long)accountId
                                           deviceId:(long long)deviceId {
  NSString *methodName = @"devices.retrieveDevice";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLDevicesDeviceEntity class];
  return query;
}

+ (instancetype)queryForUpdateEnforceSafeSearchWithAccountId:(long long)accountId
                                                    deviceId:(long long)deviceId {
  NSString *methodName = @"devices.updateEnforceSafeSearch";
  GTLQueryDevices *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLDevicesDeviceEntity class];
  return query;
}

@end
