/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryDevices.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   devices/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryDevices (7 custom class methods, 8 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryDevices : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, copy) NSString *assignedNetwork;
@property (nonatomic, assign) long long deviceId;
@property (nonatomic, assign) BOOL enforceSafeSearch;
@property (nonatomic, assign) BOOL isGlobalInstall;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *type;

#pragma mark - Service level methods
// These create a GTLQueryDevices object.

// Method: devices.activateDevice
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
// Fetches a GTLDevicesDeviceEntity.
+ (instancetype)queryForActivateDeviceWithAccountId:(long long)accountId
                                           deviceId:(long long)deviceId;

// Method: devices.create
//  Optional:
//   assignedNetwork: NSString
//   isGlobalInstall: Default true
//   type: Default kGTLDevicesTypeIos
//      kGTLDevicesTypeAndroid: "ANDROID"
//      kGTLDevicesTypeIos: "IOS"
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
// Fetches a GTLDevicesDeviceEntity.
+ (instancetype)queryForCreateWithAccountId:(long long)accountId
                                       name:(NSString *)name;

// Method: devices.deactivateDevice
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
+ (instancetype)queryForDeactivateDeviceWithAccountId:(long long)accountId
                                             deviceId:(long long)deviceId;

// Method: devices.deleteDevice
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
+ (instancetype)queryForDeleteDeviceWithAccountId:(long long)accountId
                                         deviceId:(long long)deviceId;

// Method: devices.listDevices
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
// Fetches a GTLDevicesDeviceEntityCollection.
+ (instancetype)queryForListDevicesWithAccountId:(long long)accountId;

// Method: devices.retrieveDevice
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
// Fetches a GTLDevicesDeviceEntity.
+ (instancetype)queryForRetrieveDeviceWithAccountId:(long long)accountId
                                           deviceId:(long long)deviceId;

// Method: devices.updateEnforceSafeSearch
//  Optional:
//   enforceSafeSearch: Default true
//  Authorization scope(s):
//   kGTLAuthScopeDevicesUserinfoEmail
// Fetches a GTLDevicesDeviceEntity.
+ (instancetype)queryForUpdateEnforceSafeSearchWithAccountId:(long long)accountId
                                                    deviceId:(long long)deviceId;

@end
