/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQuerySchedules.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLQuerySchedules (3 custom class methods, 3 custom properties)

#import "GTLQuerySchedules.h"

#import "GTLSchedulesScheduleEntity.h"
#import "GTLSchedulesScheduleEntityCollection.h"
#import "GTLSchedulesScheduleRequestEntity.h"

@implementation GTLQuerySchedules

@dynamic accountId, fields, scheduleId;

#pragma mark - Service level methods
// These create a GTLQuerySchedules object.

+ (instancetype)queryForCreateScheduleWithObject:(GTLSchedulesScheduleRequestEntity *)object
                                       accountId:(long long)accountId {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"schedules.createSchedule";
  GTLQuerySchedules *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.accountId = accountId;
  query.expectedObjectClass = [GTLSchedulesScheduleEntity class];
  return query;
}

+ (instancetype)queryForDeleteScheduleWithAccountId:(long long)accountId
                                         scheduleId:(long long)scheduleId {
  NSString *methodName = @"schedules.deleteSchedule";
  GTLQuerySchedules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.scheduleId = scheduleId;
  return query;
}

+ (instancetype)queryForListSchedulesWithAccountId:(long long)accountId {
  NSString *methodName = @"schedules.listSchedules";
  GTLQuerySchedules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.expectedObjectClass = [GTLSchedulesScheduleEntityCollection class];
  return query;
}

@end
