/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQuerySchedules.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLQuerySchedules (3 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLSchedulesScheduleRequestEntity;

@interface GTLQuerySchedules : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, assign) long long scheduleId;

#pragma mark - Service level methods
// These create a GTLQuerySchedules object.

// Method: schedules.createSchedule
//  Authorization scope(s):
//   kGTLAuthScopeSchedulesUserinfoEmail
// Fetches a GTLSchedulesScheduleEntity.
+ (instancetype)queryForCreateScheduleWithObject:(GTLSchedulesScheduleRequestEntity *)object
                                       accountId:(long long)accountId;

// Method: schedules.deleteSchedule
//  Authorization scope(s):
//   kGTLAuthScopeSchedulesUserinfoEmail
+ (instancetype)queryForDeleteScheduleWithAccountId:(long long)accountId
                                         scheduleId:(long long)scheduleId;

// Method: schedules.listSchedules
//  Authorization scope(s):
//   kGTLAuthScopeSchedulesUserinfoEmail
// Fetches a GTLSchedulesScheduleEntityCollection.
+ (instancetype)queryForListSchedulesWithAccountId:(long long)accountId;

@end
