/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesScheduleEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLSchedulesScheduleEntity (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLSchedulesScheduleEntity
//

@interface GTLSchedulesScheduleEntity : GTLObject
@property (nonatomic, retain) NSArray *days;  // of NSString
@property (nonatomic, copy) NSString *endTime;

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *startTime;
@end
