/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesScheduleRequestEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLSchedulesScheduleRequestEntity (0 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLSchedulesScheduleRequestEntity
//

@interface GTLSchedulesScheduleRequestEntity : GTLObject
@property (nonatomic, retain) NSArray *days;  // of NSString
@property (nonatomic, retain) NSNumber *endHour;  // intValue
@property (nonatomic, retain) NSNumber *endMin;  // intValue
@property (nonatomic, copy) NSString *name;
@property (nonatomic, retain) NSNumber *startHour;  // intValue
@property (nonatomic, retain) NSNumber *startMin;  // intValue
@property (nonatomic, copy) NSString *timeZone;
@end
