/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesScheduleRequestEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLSchedulesScheduleRequestEntity (0 custom class methods, 7 custom properties)

#import "GTLSchedulesScheduleRequestEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLSchedulesScheduleRequestEntity
//

@implementation GTLSchedulesScheduleRequestEntity
@dynamic days, endHour, endMin, name, startHour, startMin, timeZone;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"days" : [NSString class]
  };
  return map;
}

@end
