/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesScheduleEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLSchedulesScheduleEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLSchedulesScheduleEntityCollection.h"

#import "GTLSchedulesScheduleEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLSchedulesScheduleEntityCollection
//

@implementation GTLSchedulesScheduleEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLSchedulesScheduleEntity class]
  };
  return map;
}

@end
