/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedules.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API

#import "GTLSchedulesConstants.h"

#import "GTLSchedulesScheduleEntity.h"
#import "GTLSchedulesScheduleEntityCollection.h"
#import "GTLSchedulesScheduleRequestEntity.h"

#import "GTLQuerySchedules.h"
#import "GTLServiceSchedules.h"
