/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API

#import "GTLSchedulesConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeSchedulesUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLSchedules - Day
NSString * const kGTLSchedules_Day_A = @"A";
NSString * const kGTLSchedules_Day_F = @"F";
NSString * const kGTLSchedules_Day_H = @"H";
NSString * const kGTLSchedules_Day_M = @"M";
NSString * const kGTLSchedules_Day_S = @"S";
NSString * const kGTLSchedules_Day_T = @"T";
NSString * const kGTLSchedules_Day_W = @"W";
