/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeSchedulesUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLSchedules - Day
GTL_EXTERN NSString * const kGTLSchedules_Day_A;  // "A"
GTL_EXTERN NSString * const kGTLSchedules_Day_F;  // "F"
GTL_EXTERN NSString * const kGTLSchedules_Day_H;  // "H"
GTL_EXTERN NSString * const kGTLSchedules_Day_M;  // "M"
GTL_EXTERN NSString * const kGTLSchedules_Day_S;  // "S"
GTL_EXTERN NSString * const kGTLSchedules_Day_T;  // "T"
GTL_EXTERN NSString * const kGTLSchedules_Day_W;  // "W"
