/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLSchedulesScheduleEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   schedules/v1
// Description:
//   This is an API
// Classes:
//   GTLSchedulesScheduleEntity (0 custom class methods, 5 custom properties)

#import "GTLSchedulesScheduleEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLSchedulesScheduleEntity
//

@implementation GTLSchedulesScheduleEntity
@dynamic days, endTime, identifier, name, startTime;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"days" : [NSString class]
  };
  return map;
}

@end
