/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryRules.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryRules (10 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLRulesFilterRequestEntity;
@class GTLRulesSimpleAllowanceRequestEntity;

@interface GTLQueryRules : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, assign) long long deviceId;
@property (nonatomic, assign) long long ruleId;

#pragma mark - Service level methods
// These create a GTLQueryRules object.

// Method: rules.addDeviceToRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
+ (instancetype)queryForAddDeviceToRuleWithAccountId:(long long)accountId
                                              ruleId:(long long)ruleId
                                            deviceId:(long long)deviceId;

// Method: rules.createRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntity.
+ (instancetype)queryForCreateRuleWithObject:(GTLRulesFilterRequestEntity *)object
                                   accountId:(long long)accountId;

// Method: rules.createSimpleAllowance
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntity.
+ (instancetype)queryForCreateSimpleAllowanceWithObject:(GTLRulesSimpleAllowanceRequestEntity *)object
                                              accountId:(long long)accountId;

// Method: rules.deleteRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
+ (instancetype)queryForDeleteRuleWithAccountId:(long long)accountId
                                         ruleId:(long long)ruleId;

// Method: rules.disableRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntity.
+ (instancetype)queryForDisableRuleWithAccountId:(long long)accountId
                                          ruleId:(long long)ruleId;

// Method: rules.enableRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntity.
+ (instancetype)queryForEnableRuleWithAccountId:(long long)accountId
                                         ruleId:(long long)ruleId;

// Method: rules.listRules
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntityCollection.
+ (instancetype)queryForListRulesWithAccountId:(long long)accountId;

// Method: rules.listRulesOnDevice
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntityCollection.
+ (instancetype)queryForListRulesOnDeviceWithAccountId:(long long)accountId
                                              deviceId:(long long)deviceId;

// Method: rules.removeDeviceFromRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
+ (instancetype)queryForRemoveDeviceFromRuleWithAccountId:(long long)accountId
                                                   ruleId:(long long)ruleId
                                                 deviceId:(long long)deviceId;

// Method: rules.retrieveRule
//  Authorization scope(s):
//   kGTLAuthScopeRulesUserinfoEmail
// Fetches a GTLRulesRuleEntity.
+ (instancetype)queryForRetrieveRuleWithAccountId:(long long)accountId
                                           ruleId:(long long)ruleId;

@end
