/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryRules.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryRules (10 custom class methods, 4 custom properties)

#import "GTLQueryRules.h"

#import "GTLRulesFilterRequestEntity.h"
#import "GTLRulesRuleEntity.h"
#import "GTLRulesRuleEntityCollection.h"
#import "GTLRulesSimpleAllowanceRequestEntity.h"

@implementation GTLQueryRules

@dynamic accountId, deviceId, fields, ruleId;

#pragma mark - Service level methods
// These create a GTLQueryRules object.

+ (instancetype)queryForAddDeviceToRuleWithAccountId:(long long)accountId
                                              ruleId:(long long)ruleId
                                            deviceId:(long long)deviceId {
  NSString *methodName = @"rules.addDeviceToRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.ruleId = ruleId;
  query.deviceId = deviceId;
  return query;
}

+ (instancetype)queryForCreateRuleWithObject:(GTLRulesFilterRequestEntity *)object
                                   accountId:(long long)accountId {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"rules.createRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.accountId = accountId;
  query.expectedObjectClass = [GTLRulesRuleEntity class];
  return query;
}

+ (instancetype)queryForCreateSimpleAllowanceWithObject:(GTLRulesSimpleAllowanceRequestEntity *)object
                                              accountId:(long long)accountId {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"rules.createSimpleAllowance";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.accountId = accountId;
  query.expectedObjectClass = [GTLRulesRuleEntity class];
  return query;
}

+ (instancetype)queryForDeleteRuleWithAccountId:(long long)accountId
                                         ruleId:(long long)ruleId {
  NSString *methodName = @"rules.deleteRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.ruleId = ruleId;
  return query;
}

+ (instancetype)queryForDisableRuleWithAccountId:(long long)accountId
                                          ruleId:(long long)ruleId {
  NSString *methodName = @"rules.disableRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.ruleId = ruleId;
  query.expectedObjectClass = [GTLRulesRuleEntity class];
  return query;
}

+ (instancetype)queryForEnableRuleWithAccountId:(long long)accountId
                                         ruleId:(long long)ruleId {
  NSString *methodName = @"rules.enableRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.ruleId = ruleId;
  query.expectedObjectClass = [GTLRulesRuleEntity class];
  return query;
}

+ (instancetype)queryForListRulesWithAccountId:(long long)accountId {
  NSString *methodName = @"rules.listRules";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.expectedObjectClass = [GTLRulesRuleEntityCollection class];
  return query;
}

+ (instancetype)queryForListRulesOnDeviceWithAccountId:(long long)accountId
                                              deviceId:(long long)deviceId {
  NSString *methodName = @"rules.listRulesOnDevice";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLRulesRuleEntityCollection class];
  return query;
}

+ (instancetype)queryForRemoveDeviceFromRuleWithAccountId:(long long)accountId
                                                   ruleId:(long long)ruleId
                                                 deviceId:(long long)deviceId {
  NSString *methodName = @"rules.removeDeviceFromRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.ruleId = ruleId;
  query.deviceId = deviceId;
  return query;
}

+ (instancetype)queryForRetrieveRuleWithAccountId:(long long)accountId
                                           ruleId:(long long)ruleId {
  NSString *methodName = @"rules.retrieveRule";
  GTLQueryRules *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.ruleId = ruleId;
  query.expectedObjectClass = [GTLRulesRuleEntity class];
  return query;
}

@end
