/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesChannelEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLRulesChannelEntity (0 custom class methods, 5 custom properties)

#import "GTLRulesChannelEntity.h"

#import "GTLRulesChannelIdentifier.h"

// ----------------------------------------------------------------------------
//
//   GTLRulesChannelEntity
//

@implementation GTLRulesChannelEntity
@dynamic channelIdentifiers, identifier, ignore, name, threshold;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"channelIdentifiers" : [GTLRulesChannelIdentifier class]
  };
  return map;
}

@end
