/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesRuleEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLRulesRuleEntity (0 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLRulesChannelEntity;
@class GTLRulesScheduleEntity;

// ----------------------------------------------------------------------------
//
//   GTLRulesRuleEntity
//

@interface GTLRulesRuleEntity : GTLObject
@property (nonatomic, retain) NSNumber *accountId;  // longLongValue
@property (nonatomic, retain) NSArray *channels;  // of GTLRulesChannelEntity
@property (nonatomic, retain) NSArray *deviceIds;  // of NSNumber (longLongValue)
@property (nonatomic, retain) NSNumber *enabled;  // boolValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, copy) NSString *ruleName;
@property (nonatomic, retain) NSArray *schedules;  // of GTLRulesScheduleEntity
@end
