/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API

#import "GTLRulesConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeRulesUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLRules - ChannelIdentifierType
NSString * const kGTLRules_ChannelIdentifierType_Header = @"HEADER";
NSString * const kGTLRules_ChannelIdentifierType_Host   = @"HOST";

// GTLRules - Day
NSString * const kGTLRules_Day_A = @"A";
NSString * const kGTLRules_Day_F = @"F";
NSString * const kGTLRules_Day_H = @"H";
NSString * const kGTLRules_Day_M = @"M";
NSString * const kGTLRules_Day_S = @"S";
NSString * const kGTLRules_Day_T = @"T";
NSString * const kGTLRules_Day_W = @"W";
