/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesRuleEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLRulesRuleEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLRulesRuleEntityCollection.h"

#import "GTLRulesRuleEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLRulesRuleEntityCollection
//

@implementation GTLRulesRuleEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLRulesRuleEntity class]
  };
  return map;
}

@end
