/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesChannelIdentifier.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLRulesChannelIdentifier (0 custom class methods, 4 custom properties)

#import "GTLRulesChannelIdentifier.h"

// ----------------------------------------------------------------------------
//
//   GTLRulesChannelIdentifier
//

@implementation GTLRulesChannelIdentifier
@dynamic channelId, identifier, type, value;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
