/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesChannelEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLRulesChannelEntity (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLRulesChannelIdentifier;

// ----------------------------------------------------------------------------
//
//   GTLRulesChannelEntity
//

@interface GTLRulesChannelEntity : GTLObject
@property (nonatomic, retain) NSArray *channelIdentifiers;  // of GTLRulesChannelIdentifier

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *ignore;  // boolValue
@property (nonatomic, copy) NSString *name;
@property (nonatomic, retain) NSNumber *threshold;  // doubleValue
@end
