/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRules_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API

#import "GTLRulesConstants.m"

#import "GTLRulesChannelEntity.m"
#import "GTLRulesChannelIdentifier.m"
#import "GTLRulesFilterRequestEntity.m"
#import "GTLRulesRuleEntity.m"
#import "GTLRulesRuleEntityCollection.m"
#import "GTLRulesScheduleEntity.m"
#import "GTLRulesSimpleAllowanceRequestEntity.m"

#import "GTLQueryRules.m"
#import "GTLServiceRules.m"
