/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRulesFilterRequestEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API
// Classes:
//   GTLRulesFilterRequestEntity (0 custom class methods, 4 custom properties)

#import "GTLRulesFilterRequestEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLRulesFilterRequestEntity
//

@implementation GTLRulesFilterRequestEntity
@dynamic channelIds, deviceIds, ruleName, scheduleIds;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"channelIds" : [NSNumber class],
    @"deviceIds" : [NSNumber class],
    @"scheduleIds" : [NSNumber class]
  };
  return map;
}

@end
