/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLRules.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   rules/v1
// Description:
//   This is an API

#import "GTLRulesConstants.h"

#import "GTLRulesChannelEntity.h"
#import "GTLRulesChannelIdentifier.h"
#import "GTLRulesFilterRequestEntity.h"
#import "GTLRulesRuleEntity.h"
#import "GTLRulesRuleEntityCollection.h"
#import "GTLRulesScheduleEntity.h"
#import "GTLRulesSimpleAllowanceRequestEntity.h"

#import "GTLQueryRules.h"
#import "GTLServiceRules.h"
