/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryReporting.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLQueryReporting (1 custom class methods, 7 custom properties)

#import "GTLQueryReporting.h"

#import "GTLReportingGroupedTimeReportEntity.h"

@implementation GTLQueryReporting

@dynamic accountId, deviceId, endTime, fields, fresh, groupBy, startTime;

#pragma mark - Service level methods
// These create a GTLQueryReporting object.

+ (instancetype)queryForGenerateTimeReportWithAccountId:(long long)accountId
                                               deviceId:(long long)deviceId {
  NSString *methodName = @"reporting.generateTimeReport";
  GTLQueryReporting *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.deviceId = deviceId;
  query.expectedObjectClass = [GTLReportingGroupedTimeReportEntity class];
  return query;
}

@end
