/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryReporting.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLQueryReporting (1 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryReporting : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long accountId;
@property (nonatomic, assign) long long deviceId;
@property (nonatomic, assign) long long endTime;
@property (nonatomic, assign) BOOL fresh;
@property (nonatomic, assign) long long groupBy;
@property (nonatomic, assign) long long startTime;

#pragma mark - Service level methods
// These create a GTLQueryReporting object.

// Method: reporting.generateTimeReport
//  Optional:
//   endTime: long long
//   fresh: Default false
//   groupBy: long long
//   startTime: long long
//  Authorization scope(s):
//   kGTLAuthScopeReportingUserinfoEmail
// Fetches a GTLReportingGroupedTimeReportEntity.
+ (instancetype)queryForGenerateTimeReportWithAccountId:(long long)accountId
                                               deviceId:(long long)deviceId;

@end
