/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API

#import "GTLReportingConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeReportingUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLReporting - ChannelIdentifierType
NSString * const kGTLReporting_ChannelIdentifierType_Header = @"HEADER";
NSString * const kGTLReporting_ChannelIdentifierType_Host   = @"HOST";
