/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingGroupedTimeReportEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingGroupedTimeReportEntity (0 custom class methods, 1 custom properties)

#import "GTLReportingGroupedTimeReportEntity.h"

#import "GTLReportingTimeReportEntityV2.h"

// ----------------------------------------------------------------------------
//
//   GTLReportingGroupedTimeReportEntity
//

@implementation GTLReportingGroupedTimeReportEntity
@dynamic timeReports;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"timeReports" : [GTLReportingTimeReportEntityV2 class]
  };
  return map;
}

@end
