/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingChannelTimeReportEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingChannelTimeReportEntity (0 custom class methods, 2 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLReportingChannelEntity;

// ----------------------------------------------------------------------------
//
//   GTLReportingChannelTimeReportEntity
//

@interface GTLReportingChannelTimeReportEntity : GTLObject
@property (nonatomic, retain) GTLReportingChannelEntity *channel;
@property (nonatomic, retain) NSNumber *totalTime;  // doubleValue
@end
