/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingChannelEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingChannelEntity (0 custom class methods, 5 custom properties)

#import "GTLReportingChannelEntity.h"

#import "GTLReportingChannelIdentifier.h"

// ----------------------------------------------------------------------------
//
//   GTLReportingChannelEntity
//

@implementation GTLReportingChannelEntity
@dynamic channelIdentifiers, identifier, ignore, name, threshold;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"channelIdentifiers" : [GTLReportingChannelIdentifier class]
  };
  return map;
}

@end
