/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingTimeReportEntityV2.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingTimeReportEntityV2 (0 custom class methods, 3 custom properties)

#import "GTLReportingTimeReportEntityV2.h"

#import "GTLReportingChannelTimeReportEntity.h"
#import "GTLReportingTimePeriod.h"

// ----------------------------------------------------------------------------
//
//   GTLReportingTimeReportEntityV2
//

@implementation GTLReportingTimeReportEntityV2
@dynamic channelReports, periods, totalTime;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"channelReports" : [GTLReportingChannelTimeReportEntity class],
    @"periods" : [GTLReportingTimePeriod class]
  };
  return map;
}

@end
