/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingTimeReportEntityV2.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingTimeReportEntityV2 (0 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLReportingChannelTimeReportEntity;
@class GTLReportingTimePeriod;

// ----------------------------------------------------------------------------
//
//   GTLReportingTimeReportEntityV2
//

@interface GTLReportingTimeReportEntityV2 : GTLObject
@property (nonatomic, retain) NSArray *channelReports;  // of GTLReportingChannelTimeReportEntity
@property (nonatomic, retain) NSArray *periods;  // of GTLReportingTimePeriod
@property (nonatomic, retain) NSNumber *totalTime;  // doubleValue
@end
