/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingTimePeriod.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingTimePeriod (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLReportingTimePeriod
//

@interface GTLReportingTimePeriod : GTLObject
@property (nonatomic, retain) NSNumber *channelId;  // longLongValue
@property (nonatomic, retain) NSNumber *deviceId;  // longLongValue
@property (nonatomic, retain) NSNumber *end;  // doubleValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *span;  // doubleValue
@property (nonatomic, retain) NSNumber *start;  // doubleValue
@end
