/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReporting_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API

#import "GTLReportingConstants.m"

#import "GTLReportingChannelEntity.m"
#import "GTLReportingChannelIdentifier.m"
#import "GTLReportingChannelTimeReportEntity.m"
#import "GTLReportingGroupedTimeReportEntity.m"
#import "GTLReportingTimePeriod.m"
#import "GTLReportingTimeReportEntityV2.m"

#import "GTLQueryReporting.m"
#import "GTLServiceReporting.m"
