/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingTimePeriod.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingTimePeriod (0 custom class methods, 6 custom properties)

#import "GTLReportingTimePeriod.h"

// ----------------------------------------------------------------------------
//
//   GTLReportingTimePeriod
//

@implementation GTLReportingTimePeriod
@dynamic channelId, deviceId, end, identifier, span, start;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
