/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeReportingUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLReporting - ChannelIdentifierType
GTL_EXTERN NSString * const kGTLReporting_ChannelIdentifierType_Header;  // "HEADER"
GTL_EXTERN NSString * const kGTLReporting_ChannelIdentifierType_Host;  // "HOST"
