/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingChannelIdentifier.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingChannelIdentifier (0 custom class methods, 4 custom properties)

#import "GTLReportingChannelIdentifier.h"

// ----------------------------------------------------------------------------
//
//   GTLReportingChannelIdentifier
//

@implementation GTLReportingChannelIdentifier
@dynamic channelId, identifier, type, value;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
