/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReporting.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API

#import "GTLReportingConstants.h"

#import "GTLReportingChannelEntity.h"
#import "GTLReportingChannelIdentifier.h"
#import "GTLReportingChannelTimeReportEntity.h"
#import "GTLReportingGroupedTimeReportEntity.h"
#import "GTLReportingTimePeriod.h"
#import "GTLReportingTimeReportEntityV2.h"

#import "GTLQueryReporting.h"
#import "GTLServiceReporting.h"
