/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLReportingChannelTimeReportEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLReportingChannelTimeReportEntity (0 custom class methods, 2 custom properties)

#import "GTLReportingChannelTimeReportEntity.h"

#import "GTLReportingChannelEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLReportingChannelTimeReportEntity
//

@implementation GTLReportingChannelTimeReportEntity
@dynamic channel, totalTime;
@end
