/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLServiceReporting.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   reporting/v2
// Description:
//   This is an API
// Classes:
//   GTLServiceReporting (0 custom class methods, 0 custom properties)

#import "GTLReporting.h"

@implementation GTLServiceReporting

#if DEBUG
// Method compiled in debug builds just to check that all the needed support
// classes are present at link time.
+ (NSArray *)checkClasses {
  NSArray *classes = @[
    [GTLQueryReporting class],
    [GTLReportingChannelEntity class],
    [GTLReportingChannelIdentifier class],
    [GTLReportingChannelTimeReportEntity class],
    [GTLReportingGroupedTimeReportEntity class],
    [GTLReportingTimePeriod class],
    [GTLReportingTimeReportEntityV2 class]
  ];
  return classes;
}
#endif  // DEBUG

- (instancetype)init {
  self = [super init];
  if (self) {
    // Version from discovery.
    self.apiVersion = @"v2";

    // From discovery.  Where to send JSON-RPC.
    // Turn off prettyPrint for this service to save bandwidth (especially on
    // mobile). The fetcher logging will pretty print.
    self.rpcURL = [NSURL URLWithString:@"https://mobile-foxy-proxy.appspot.com/_ah/api/rpc?prettyPrint=false"];
  }
  return self;
}

@end
