/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAccountsNinjaAccountEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API
// Classes:
//   GTLAccountsNinjaAccountEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLAccountsNinjaAccountEntityCollection.h"

#import "GTLAccountsNinjaAccountEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLAccountsNinjaAccountEntityCollection
//

@implementation GTLAccountsNinjaAccountEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLAccountsNinjaAccountEntity class]
  };
  return map;
}

@end
