/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAccountsNinjaAccountEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API
// Classes:
//   GTLAccountsNinjaAccountEntity (0 custom class methods, 10 custom properties)

#import "GTLAccountsNinjaAccountEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLAccountsNinjaAccountEntity
//

@implementation GTLAccountsNinjaAccountEntity
@dynamic accountName, accountType, cancelAtPeriodEnd, deviceCapacity, enabled,
         identifier, periodEnd, periodStart, sendEmail, subscriptionType;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
