/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAccountsConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API

#import "GTLAccountsConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeAccountsUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLAccounts - BettrnetSubscriptionType
NSString * const kGTLAccounts_BettrnetSubscriptionType_BettrnetFamilyPlan = @"bettrnet_family_plan";
NSString * const kGTLAccounts_BettrnetSubscriptionType_BettrnetSinglePlan5dollars = @"bettrnet_single_plan_5dollars";
NSString * const kGTLAccounts_BettrnetSubscriptionType_BettrnetYearlyPlan = @"bettrnet_yearly_plan";
NSString * const kGTLAccounts_BettrnetSubscriptionType_Other   = @"other";

// GTLQueryAccounts - SubscriptionType
NSString * const kGTLAccountsSubscriptionTypeBettrnetFamilyPlan = @"bettrnet_family_plan";
NSString * const kGTLAccountsSubscriptionTypeBettrnetSinglePlan5dollars = @"bettrnet_single_plan_5dollars";
NSString * const kGTLAccountsSubscriptionTypeBettrnetYearlyPlan = @"bettrnet_yearly_plan";
NSString * const kGTLAccountsSubscriptionTypeOther             = @"other";
