/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAccounts.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API

#import "GTLAccountsConstants.h"

#import "GTLAccountsNinjaAccountEntity.h"
#import "GTLAccountsNinjaAccountEntityCollection.h"

#import "GTLQueryAccounts.h"
#import "GTLServiceAccounts.h"
