/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAccountsNinjaAccountEntityCollection.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API
// Classes:
//   GTLAccountsNinjaAccountEntityCollection (0 custom class methods, 1 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLAccountsNinjaAccountEntity;

// ----------------------------------------------------------------------------
//
//   GTLAccountsNinjaAccountEntityCollection
//

// This class supports NSFastEnumeration over its "items" property. It also
// supports -itemAtIndex: to retrieve individual objects from "items".

@interface GTLAccountsNinjaAccountEntityCollection : GTLCollectionObject
@property (nonatomic, retain) NSArray *items;  // of GTLAccountsNinjaAccountEntity
@end
