/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLAccounts_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API

#import "GTLAccountsConstants.m"

#import "GTLAccountsNinjaAccountEntity.m"
#import "GTLAccountsNinjaAccountEntityCollection.m"

#import "GTLQueryAccounts.m"
#import "GTLServiceAccounts.m"
