/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryAccounts.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   accounts/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryAccounts (7 custom class methods, 6 custom properties)

#import "GTLQueryAccounts.h"

#import "GTLAccountsNinjaAccountEntity.h"
#import "GTLAccountsNinjaAccountEntityCollection.h"

@implementation GTLQueryAccounts

@dynamic accountId, fields, name, sendEmail, subscriptionType, tokenId;

#pragma mark - Service level methods
// These create a GTLQueryAccounts object.

+ (instancetype)queryForActivateAccountWithAccountId:(long long)accountId
                                    subscriptionType:(NSString *)subscriptionType {
  NSString *methodName = @"accounts.activateAccount";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.subscriptionType = subscriptionType;
  query.expectedObjectClass = [GTLAccountsNinjaAccountEntity class];
  return query;
}

+ (instancetype)queryForCancelAccountWithAccountId:(long long)accountId {
  NSString *methodName = @"accounts.cancelAccount";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  return query;
}

+ (instancetype)queryForDeleteAccountWithAccountId:(long long)accountId {
  NSString *methodName = @"accounts.deleteAccount";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  return query;
}

+ (instancetype)queryForList {
  NSString *methodName = @"accounts.list";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLAccountsNinjaAccountEntityCollection class];
  return query;
}

+ (instancetype)queryForNameWithAccountId:(long long)accountId
                                     name:(NSString *)name {
  NSString *methodName = @"accounts.name";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.name = name;
  query.expectedObjectClass = [GTLAccountsNinjaAccountEntity class];
  return query;
}

+ (instancetype)queryForRegenerateAccountWithAccountId:(long long)accountId {
  NSString *methodName = @"accounts.regenerateAccount";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  return query;
}

+ (instancetype)queryForUpdateSendEmailWithAccountId:(long long)accountId {
  NSString *methodName = @"accounts.updateSendEmail";
  GTLQueryAccounts *query = [self queryWithMethodName:methodName];
  query.accountId = accountId;
  query.expectedObjectClass = [GTLAccountsNinjaAccountEntity class];
  return query;
}

@end
