/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryUsers.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryUsers (2 custom class methods, 3 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryUsers : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *ref;
@property (nonatomic, copy) NSString *timeZone;

#pragma mark - Service level methods
// These create a GTLQueryUsers object.

// Method: users.login
//  Authorization scope(s):
//   kGTLAuthScopeUsersUserinfoEmail
// Fetches a GTLUsersNinjaOwnerEntity.
+ (instancetype)queryForLogin;

// Method: users.signup
//  Optional:
//   ref: NSString
//   timeZone: Default America/Denver
//  Authorization scope(s):
//   kGTLAuthScopeUsersUserinfoEmail
// Fetches a GTLUsersNinjaOwnerEntity.
+ (instancetype)queryForSignup;

@end
