/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryUsers.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryUsers (2 custom class methods, 3 custom properties)

#import "GTLQueryUsers.h"

#import "GTLUsersNinjaOwnerEntity.h"

@implementation GTLQueryUsers

@dynamic fields, ref, timeZone;

#pragma mark - Service level methods
// These create a GTLQueryUsers object.

+ (instancetype)queryForLogin {
  NSString *methodName = @"users.login";
  GTLQueryUsers *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLUsersNinjaOwnerEntity class];
  return query;
}

+ (instancetype)queryForSignup {
  NSString *methodName = @"users.signup";
  GTLQueryUsers *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLUsersNinjaOwnerEntity class];
  return query;
}

@end
