/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLUsers_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API

#import "GTLUsersConstants.m"

#import "GTLUsersNinjaAccountEntity.m"
#import "GTLUsersNinjaOwnerEntity.m"

#import "GTLQueryUsers.m"
#import "GTLServiceUsers.m"
