/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLUsersNinjaOwnerEntity.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API
// Classes:
//   GTLUsersNinjaOwnerEntity (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLUsersNinjaAccountEntity;

// ----------------------------------------------------------------------------
//
//   GTLUsersNinjaOwnerEntity
//

@interface GTLUsersNinjaOwnerEntity : GTLObject
@property (nonatomic, retain) GTLUsersNinjaAccountEntity *account;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, copy) NSString *firstName;

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, copy) NSString *lastName;
@end
