/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLUsersNinjaOwnerEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API
// Classes:
//   GTLUsersNinjaOwnerEntity (0 custom class methods, 5 custom properties)

#import "GTLUsersNinjaOwnerEntity.h"

#import "GTLUsersNinjaAccountEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLUsersNinjaOwnerEntity
//

@implementation GTLUsersNinjaOwnerEntity
@dynamic account, email, firstName, identifier, lastName;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
