/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLUsersConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API

#import "GTLUsersConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeUsersUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLUsers - BettrnetSubscriptionType
NSString * const kGTLUsers_BettrnetSubscriptionType_BettrnetFamilyPlan = @"bettrnet_family_plan";
NSString * const kGTLUsers_BettrnetSubscriptionType_BettrnetSinglePlan5dollars = @"bettrnet_single_plan_5dollars";
NSString * const kGTLUsers_BettrnetSubscriptionType_BettrnetYearlyPlan = @"bettrnet_yearly_plan";
NSString * const kGTLUsers_BettrnetSubscriptionType_Other      = @"other";
