/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLUsers.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   users/v1
// Description:
//   This is an API

#import "GTLUsersConstants.h"

#import "GTLUsersNinjaAccountEntity.h"
#import "GTLUsersNinjaOwnerEntity.h"

#import "GTLQueryUsers.h"
#import "GTLServiceUsers.h"
