/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannelsChannelIdentifierEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API
// Classes:
//   GTLChannelsChannelIdentifierEntity (0 custom class methods, 3 custom properties)

#import "GTLChannelsChannelIdentifierEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLChannelsChannelIdentifierEntity
//

@implementation GTLChannelsChannelIdentifierEntity
@dynamic identifier, type, value;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
