/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannelsConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API

#import "GTLChannelsConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeChannelsUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLChannels - ChannelIdentifierType
NSString * const kGTLChannels_ChannelIdentifierType_Header = @"HEADER";
NSString * const kGTLChannels_ChannelIdentifierType_Host   = @"HOST";
