/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannelsChannelEntity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API
// Classes:
//   GTLChannelsChannelEntity (0 custom class methods, 5 custom properties)

#import "GTLChannelsChannelEntity.h"

#import "GTLChannelsChannelIdentifier.h"

// ----------------------------------------------------------------------------
//
//   GTLChannelsChannelEntity
//

@implementation GTLChannelsChannelEntity
@dynamic channelIdentifiers, identifier, ignore, name, threshold;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"channelIdentifiers" : [GTLChannelsChannelIdentifier class]
  };
  return map;
}

@end
