/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannelsConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeChannelsUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLChannels - ChannelIdentifierType
GTL_EXTERN NSString * const kGTLChannels_ChannelIdentifierType_Header;  // "HEADER"
GTL_EXTERN NSString * const kGTLChannels_ChannelIdentifierType_Host;  // "HOST"
