/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannels.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API

#import "GTLChannelsConstants.h"

#import "GTLChannelsChannelEntity.h"
#import "GTLChannelsChannelEntityCollection.h"
#import "GTLChannelsChannelIdentifier.h"
#import "GTLChannelsChannelIdentifierEntity.h"

#import "GTLQueryChannels.h"
#import "GTLServiceChannels.h"
