/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannels_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API

#import "GTLChannelsConstants.m"

#import "GTLChannelsChannelEntity.m"
#import "GTLChannelsChannelEntityCollection.m"
#import "GTLChannelsChannelIdentifier.m"
#import "GTLChannelsChannelIdentifierEntity.m"

#import "GTLQueryChannels.m"
#import "GTLServiceChannels.m"
