/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannelsChannelIdentifier.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API
// Classes:
//   GTLChannelsChannelIdentifier (0 custom class methods, 4 custom properties)

#import "GTLChannelsChannelIdentifier.h"

// ----------------------------------------------------------------------------
//
//   GTLChannelsChannelIdentifier
//

@implementation GTLChannelsChannelIdentifier
@dynamic channelId, identifier, type, value;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
