/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLChannelsChannelEntityCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API
// Classes:
//   GTLChannelsChannelEntityCollection (0 custom class methods, 1 custom properties)

#import "GTLChannelsChannelEntityCollection.h"

#import "GTLChannelsChannelEntity.h"

// ----------------------------------------------------------------------------
//
//   GTLChannelsChannelEntityCollection
//

@implementation GTLChannelsChannelEntityCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLChannelsChannelEntity class]
  };
  return map;
}

@end
