/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryChannels.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   channels/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryChannels (6 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLChannelsChannelEntity;
@class GTLChannelsChannelIdentifierEntity;

@interface GTLQueryChannels : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long channelId;
@property (nonatomic, assign) long long channelIdentifierId;
@property (nonatomic, assign) long long identifierId;

#pragma mark - Service level methods
// These create a GTLQueryChannels object.

// Method: channels.addChannelIdentifier
//  Authorization scope(s):
//   kGTLAuthScopeChannelsUserinfoEmail
// Fetches a GTLChannelsChannelEntity.
+ (instancetype)queryForAddChannelIdentifierWithObject:(GTLChannelsChannelIdentifierEntity *)object
                                             channelId:(long long)channelId;

// Method: channels.createChannel
//  Authorization scope(s):
//   kGTLAuthScopeChannelsUserinfoEmail
// Fetches a GTLChannelsChannelEntity.
+ (instancetype)queryForCreateChannelWithObject:(GTLChannelsChannelEntity *)object;

// Method: channels.deleteChannel
//  Authorization scope(s):
//   kGTLAuthScopeChannelsUserinfoEmail
+ (instancetype)queryForDeleteChannelWithChannelId:(long long)channelId;

// Method: channels.deleteChannelIdentifier
//  Authorization scope(s):
//   kGTLAuthScopeChannelsUserinfoEmail
+ (instancetype)queryForDeleteChannelIdentifierWithChannelId:(long long)channelId
                                                identifierId:(long long)identifierId;

// Method: channels.listChannels
//  Authorization scope(s):
//   kGTLAuthScopeChannelsUserinfoEmail
// Fetches a GTLChannelsChannelEntityCollection.
+ (instancetype)queryForListChannels;

// Method: channels.updateChannelIdentifier
//  Authorization scope(s):
//   kGTLAuthScopeChannelsUserinfoEmail
// Fetches a GTLChannelsChannelEntity.
+ (instancetype)queryForUpdateChannelIdentifierWithObject:(GTLChannelsChannelIdentifierEntity *)object
                                                channelId:(long long)channelId
                                      channelIdentifierId:(long long)channelIdentifierId;

@end
